daemon off;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 8080;

        location / {
            set $target "";

            rewrite_by_lua_file "conf/app.lua";

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass $target;
        }

        location /__mesos_dns/ {
            allow 127.0.0.1;
            deny all;
            proxy_pass http://master.mesos:8123/;
        }
    }
}
