daemon off;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 8080;

        location / {
            echo_blocking_sleep 1.234;
            echo resumed!;
        }
    }
}
